<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
            background-image: url(https://t3.ftcdn.net/jpg/05/35/47/38/360_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg);
            background-size: cover;
            min-height: 100hv;
            background-attachment: fixed;
        }
        .one{
            color:#00FF00
        }
        .two{
            color:#ff0000
        }
        .albert{
            color:white
        }
        .parent{
            padding-left:5%;
            margin-left:10%;
            border:1px solid white;
            background-color: white;
        }
        /* .albert{
            text-align: justify;
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 2;
            text-decoration: underline;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <p>Element one is paragraph</p>
        <h1>This is second head one tag</h1>
        <a href="https://www.google.com">This is a link</a>
    </div>
    <!-- <p class="one">This is about css</p>
    <p class="two">This is second p tag</p>
    <p class="albert">Albert Einstein was a German-born theoretical physicist, widely acknowledged to be one of the greatest and most influential physicists of all time. Best known for developing the theory of relativity, he also made important contributions to the development of the theory of quantum mechanics.</p> -->
</body>
</html>